FC.Office/Controls/Festival/FestivalCreateControl.xaml

<UserControl xmlns:Media="clr-namespace:FC.Office.Controls.Media"  xmlns:Genres="clr-namespace:FC.Office.Controls.Genres"  x:Class="FC.Office.Controls.Festival.FestivalCreateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FC.Office.Controls.Festival"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" MinWidth="600" MaxWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="FormGrid" DataContext="{Binding Model}" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="30"></RowDefinition>
                <RowDefinition MaxHeight="30"></RowDefinition>
                <RowDefinition MaxHeight="30"></RowDefinition>
                <RowDefinition MaxHeight="30"></RowDefinition>
                <RowDefinition MaxHeight="30"></RowDefinition>
                <RowDefinition MaxHeight="30"></RowDefinition>
                <RowDefinition MaxHeight="30"></RowDefinition>
                <RowDefinition MaxHeight="30"></RowDefinition>
                <RowDefinition MaxHeight="30"></RowDefinition>
                <RowDefinition MaxHeight="30"></RowDefinition>
                <RowDefinition MaxHeight="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Create new" Click="Button_Click" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="100"></Button>
            <Label Tag="Name" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Name</Label>
            <TextBox x:Name="NameTxt" Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Name}"></TextBox>

            <Label Content="Logo ID:" Grid.Column="0" HorizontalAlignment="Right" Margin="3" Grid.Row="2"/>
            <TextBox x:Name="logoIDTextBox" Grid.Column="1" Grid.Row="2" Text="{Binding LogoID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" />

            <Label Tag="Country" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">Country</Label>
            <ComboBox x:Name="CountryIDSelect" Grid.Row="3" Grid.Column="1" Margin="3" SelectedItem="{Binding Country}" DisplayMemberPath="Name">
            </ComboBox>
            
            <Label Tag="Location" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right">Location</Label>
            <ComboBox x:Name="LocationIDSelect"
                      Grid.Row="4" Grid.Column="1" 
                      Margin="3" 
                      SelectedItem="{Binding FestivalLocation}" DisplayMemberPath="LocationName"></ComboBox>

            <Label Tag="City" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right">City</Label>
            <TextBox x:Name="CityTXT" Grid.Row="5" Grid.Column="1" Margin="3" Text="{Binding City}"></TextBox>

            <Label Tag="Start date" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right">Start date</Label>
            <DatePicker x:Name="StartDate" Grid.Row="6" Grid.Column="1" Margin="3" Text="{Binding StartDate, Mode=TwoWay}"></DatePicker>

            <Label Tag="End date" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right">End date</Label>
            <DatePicker x:Name="EndDate" Grid.Row="7" Grid.Column="1" Margin="3" Text="{Binding EndDate, Mode=TwoWay}"></DatePicker>

            <Label Tag="Genres" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right">Genres</Label>
            <Genres:GenrePicker Grid.Row="8" Grid.Column="1" Margin="3" Genres="{Binding Genres}" x:Name="GenrePickerCtrl"/>

            <Label Tag="Visitors" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right">Visitors</Label>
            <ComboBox Grid.Row="9" Grid.Column="1" Margin="3" x:Name="VisitorsSelect" SelectionChanged="VisitorsSelect_SelectionChanged">
                <ComboBoxItem IsSelected="True">Select visitor range</ComboBoxItem>
                <ComboBoxItem>100 - 500</ComboBoxItem>
                <ComboBoxItem>500 - 1K</ComboBoxItem>
                <ComboBoxItem>1K - 5K</ComboBoxItem>
                <ComboBoxItem>5K - 10K</ComboBoxItem>
                <ComboBoxItem>10K - 50K</ComboBoxItem>
                <ComboBoxItem>50K - 100K</ComboBoxItem>
                <ComboBoxItem>100K+</ComboBoxItem>
            </ComboBox>

            <Button x:Name="button" Content="Save" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="10" VerticalAlignment="Top" Width="75" Margin="3" Click="DoSaveFestival"/>
        </Grid>
        <Media:MediaPicker x:Name="MediaPickerCtrl" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" />
    </Grid>
</UserControl>
