FC.Office/Controls/Festival/FestivalGrid.xaml

<UserControl x:Class="FC.Office.Controls.Festival.FestivalGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FC.Office.Controls.Festival"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding ctx}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="DeleteSelectedBtn" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Width="120" Margin="3" Content="Delete selected" Click="DeleteSelectedBtn_Click"></Button>
        <DataGrid x:Name="festivalsGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0"  MaxHeight="768" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Festivals}" SelectionChanged="festivalsGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Published" Binding="{Binding IsPublished}">

                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Start date" Binding="{Binding StartDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="End date" Binding="{Binding EndDate}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="ID" Binding="{Binding FestivalID}"></DataGridTextColumn>
                <DataGridTextColumn Header="IMG" Binding="{Binding LogoID}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
