FC.Office/Controls/Genres/GenreCreate.xaml

<UserControl x:Class="FC.Office.Controls.Genres.GenreCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FC.Office.Controls.Genres"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding vm}">
    <Grid DataContext="{Binding Model}">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="1" Content="Create new" Width="120" Margin="3" HorizontalAlignment="Right" x:Name="CreateBtn" Click="CreateBtn_Click"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Name" HorizontalAlignment="Right" />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding Name}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Save" Width="120" Margin="3" HorizontalAlignment="Right" x:Name="SaveBtn" Click="SaveBtn_Click"/>
    </Grid>
</UserControl>
