FC.Office/Controls/Genres/GenreGrid.xaml

<UserControl x:Class="FC.Office.Controls.Genres.GenreGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FC.Office.Controls.Genres"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="vm">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Width="120" Margin="3" x:Name="DeleteSelected" Click="DeleteSelected_Click" Grid.Column="0" HorizontalAlignment="Right" Content="Delete selected"></Button>
        <DataGrid Grid.Row="1" Grid.Column="0" AutoGenerateColumns="false" ItemsSource="{Binding Genres}" x:Name="GenreDataGrid" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="768">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding GenreID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
