FC.Office/Controls/Genres/GenrePickerModal.xaml

<Window x:Class="FC.Office.Controls.Genres.GenrePickerModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FC.Office.Controls.Genres"
        mc:Ignorable="d"
        Title="SELECT GENRES" Height="550" Width="600" x:Name="GenrePickerModalCtrl">
    <Grid Background="White" x:Name="Picker" Grid.Row="0" Grid.Column="0" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="SELECT GENRES" FontFamily="Verdana" FontSize="20px" Margin="10" Grid.Row="0" Grid.Column="0"></Label>
        <ListView x:Name="SysGenresList" 
                  ItemsSource="{Binding SysGenres, Mode=TwoWay}" 
                  HorizontalAlignment="Left" 
                  Width="260" Height="380" Margin="10" 
                  VerticalAlignment="Top" 
                  Grid.Column="0" Grid.Row="1"
                  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="SysGenresList_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel HorizontalAlignment="Stretch" MaxHeight="30">
                        <Label Content="{Binding Name}"></Label>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="ActiveGenresList" ItemsSource="{Binding ActiveGenres, Mode=TwoWay}" HorizontalAlignment="Right" Width="260" Height="380" Margin="10" VerticalAlignment="Top"  Grid.Column="1" Grid.Row="1" AllowDrop="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ActiveGenresList_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel HorizontalAlignment="Stretch" MaxHeight="30">
                        <Label Content="{Binding Name}"></Label>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Margin="0,10,10,0" Content="Save" x:Name="SaveSelected" Click="SaveSelected_Click"></Button>
        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Margin="85,10,95,0" Content="Cancel" x:Name="Cancel" Click="Cancel_Click"></Button>
    </Grid>
</Window>
