FC.Office/Controls/Genres/GenrePicker.xaml

<UserControl x:Class="FC.Office.Controls.Genres.GenrePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FC.Office.Controls.Genres"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="600" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="GenrePickerCTRL">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="FormCtrl" Grid.Row="0" Grid.Column="0" MaxHeight="150" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding SelectedCount}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0, 0, 0,0" MinWidth="150" BorderBrush="#333" BorderThickness="1" Height="20" FontSize="10" Padding="2"/>
            <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="150,0,0,0" Width="100" VerticalAlignment="Center" Content="Select genres" Click="SelectGenresBtn_Click"/>
        </Grid>
    </Grid>
</UserControl>
