FC.Office/Controls/News/NewsCreate.xaml

<UserControl xmlns:Media="clr-namespace:FC.Office.Controls.Media"  xmlns:RTE="clr-namespace:FC.Office.Controls.RTE"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="FC.Office.Controls.News.NewsCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FC.Office.Controls.News"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" x:Name="NewsCreateCTRL">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="Form" Grid.Column="0" Grid.Row="0" DataContext="{Binding NewsCRUD, Mode=TwoWay}">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="30"></RowDefinition>
                <RowDefinition MaxHeight="30"></RowDefinition>
                <RowDefinition MaxHeight="30"></RowDefinition>
                <RowDefinition MaxHeight="30"></RowDefinition>
                <RowDefinition MaxHeight="30"></RowDefinition>
                <RowDefinition MaxHeight="30"></RowDefinition>
                <RowDefinition MaxHeight="30"></RowDefinition>
                <RowDefinition MaxHeight="100"></RowDefinition>
                <RowDefinition MaxHeight="30"></RowDefinition>
                <RowDefinition MaxHeight="30"></RowDefinition>
                <RowDefinition MaxHeight="200"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="CreateNew" Content="Create new" Grid.Column="1" Grid.Row="0" Click="CreateNew_Click"></Button>
            <Label Content="Title" Grid.Row="1" Grid.Column="0" />
            <TextBox x:Name="titleTxt" Text="{Binding Title, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="3"></TextBox>

            <Label Content="Source name" Grid.Row="2"></Label>
            <TextBox x:Name="SourceNameTxt" Text="{Binding SourceName}" Grid.Row="2" Grid.Column="1" Margin="3" ></TextBox>

            <Label Content="Source URL" Grid.Row="3"></Label>
            <TextBox x:Name="SourceTxt" Text="{Binding SourceURL}" Grid.Row="3" Grid.Column="1" Margin="3" ></TextBox>

            <Label Content="Image" Grid.Row="4" Grid.Column="0" />
            <TextBox x:Name="ImageIDTxt" Text="{Binding ThumbnailID}" Grid.Row="4" Grid.Column="1" Margin="3"></TextBox>
            <Label Content="Meta keys" Grid.Row="5" Grid.Column="0" />
            <TextBox x:Name="MetaKeysTxt" Text="{Binding MetaKeys}" Grid.Row="5" Grid.Column="1" Margin="3"></TextBox>
            <Label Content="Meta desc." Grid.Row="6" Grid.Column="0"/>
            <TextBox Grid.Row="7" Grid.Column="0"  Grid.ColumnSpan="2" AcceptsReturn="True" TextWrapping="Wrap" Height="100" Text="{Binding MetaDescription,Mode=TwoWay}" x:Name="ShortText" />
            <Label Content="Text" Grid.Row="8" Grid.Column="0" />
            <RTE:RTE Grid.Row="8" Grid.Column="0"  Grid.ColumnSpan="2" Text="{Binding Text,Mode=TwoWay}" x:Name="NewsText" Margin="3"/>
            <Button Content="Save" Grid.Row="9" Grid.Column="2" Width="75" HorizontalAlignment="Left" x:Name="SaveCreateNews" Click="SaveCreateNews_Click"/>
        </Grid>

        <Media:MediaPicker Grid.Column="1" Grid.Row="0" x:Name="MediaPickerCTRL"/>
    </Grid>
</UserControl>
