FC.Office/Controls/News/NewsGrid.xaml

<UserControl x:Class="FC.Office.Controls.News.NewsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FC.Office.Controls.News"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="NewsGridCTRL">
    <Grid ScrollViewer.CanContentScroll="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="768"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="DeleteBtn" Content="Delete selected" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Width="120" Margin="3" Click="DeleteBtn_Click"></Button>
        <DataGrid x:Name="NewsDataGrid" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding NewsData}" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" MaxHeight="768">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding NewsID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding CreateDate}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
