FC.Office/Controls/Users/UserCRUD.xaml

<UserControl x:Class="FC.Office.Controls.Users.UserCRUD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FC.Office.Controls.Users"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MinWidth="700" HorizontalAlignment="Left">
    <Grid DataContext="{Binding Model}" HorizontalAlignment="Left" x:Name="UsersForm">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="CreateNewBtn" Content="Create new" Width="120" Margin="3" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Click="CreateNewBtn_Click"></Button>

        <Label Grid.Row="1" Grid.Column="0" Content="User name" HorizontalAlignment="Right"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding UserName}" KeyboardNavigation.TabIndex="0"></TextBox>

        <Label Grid.Row="2" Grid.Column="0" Content="Password"  HorizontalAlignment="Right"></Label>
        <PasswordBox PasswordChar="*" x:Name="pss" Grid.Row="2" Grid.Column="1" Margin="3"  KeyboardNavigation.TabIndex="1"></PasswordBox>

        <Label Grid.Row="3" Grid.Column="0" Content="Password Repeat" HorizontalAlignment="Right"></Label>
        <PasswordBox PasswordChar="*" x:Name="pssRepeat" Grid.Row="3" Grid.Column="1" Margin="3"  KeyboardNavigation.TabIndex="2"></PasswordBox>

        <Label Grid.Row="4" Grid.Column="0" Content="E-mail" HorizontalAlignment="Right"></Label>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="3" Text="{Binding UserEmailAddress}" KeyboardNavigation.TabIndex="3"></TextBox>

        <Label Grid.Row="5" Grid.Column="0" Content="Phone" HorizontalAlignment="Right"></Label>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="3" Text="{Binding UserPhoneNumber}"  KeyboardNavigation.TabIndex="4"></TextBox>

        <Label Grid.Row="6" Grid.Column="0" Content="Sur name" HorizontalAlignment="Right"></Label>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="3" Text="{Binding UserFirstname}"  KeyboardNavigation.TabIndex="5"></TextBox>

        <Label Grid.Row="7" Grid.Column="0" Content="Last name" HorizontalAlignment="Right"></Label>
        <TextBox Grid.Row="7" Grid.Column="1" Margin="3" Text="{Binding UserLastname}" KeyboardNavigation.TabIndex="6"></TextBox>

        <Label Grid.Row="8" Grid.Column="0" Content="Middle name" HorizontalAlignment="Right"></Label>
        <TextBox Grid.Row="8" Grid.Column="1" Margin="3" Text="{Binding UserMiddlename}"  KeyboardNavigation.TabIndex="7"></TextBox>

        <Label Tag="Country" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right">Country</Label>
        <ComboBox x:Name="CountryIDSelect" Grid.Row="9" Grid.Column="1" Margin="3" SelectedItem="{Binding Country}" DisplayMemberPath="Name"  KeyboardNavigation.TabIndex="8">
        </ComboBox>
        
        <Label Grid.Row="11" Grid.Column="0" Content="Zip code" HorizontalAlignment="Right"></Label>
        <TextBox Grid.Row="11" Grid.Column="1" Margin="3"  Text="{Binding ZIPCode}"  KeyboardNavigation.TabIndex="9"></TextBox>

        <Label Grid.Row="10" Grid.Column="0" Content="City" HorizontalAlignment="Right"></Label>
        <TextBox Grid.Row="10" Grid.Column="1" Margin="3" Text="{Binding City}" KeyboardNavigation.TabIndex="10"></TextBox>

        <Label Grid.Row="12" Grid.Column="0" Content="Address" HorizontalAlignment="Right"></Label>
        <TextBox Grid.Row="12" Grid.Column="1" Margin="3" Width="200"  Text="{Binding UserAddress}" HorizontalAlignment="Left"  KeyboardNavigation.TabIndex="11"></TextBox>
        <TextBox Grid.Row="12" Grid.Column="1" Width="30" Text="{Binding UserAddressNR}" HorizontalAlignment="Left" Margin="205,3,3,3"  KeyboardNavigation.TabIndex="12"></TextBox>

        <Label Grid.Row="13" Grid.Column="0" Content="Activated" HorizontalAlignment="Right"></Label>
        <CheckBox Grid.Row="13" Grid.Column="1" IsChecked="{Binding UserActivated}" Margin="0,5,0,0"  KeyboardNavigation.TabIndex="13"></CheckBox>

        <Label Grid.Row="14" Grid.Column="0" Content="Roles" HorizontalAlignment="Right"></Label>
        <local:RolePicker Grid.Row="14" Grid.Column="1" Margin="3" Roles="{Binding Roles}" HorizontalAlignment="Left" x:Name="RolePicker"  KeyboardNavigation.TabIndex="14"></local:RolePicker>

        <Button x:Name="SaveBtn" Content="Save" Grid.Row="15" Grid.Column="1" Click="SaveBtn_Click"  Margin="3"  KeyboardNavigation.TabIndex="15"></Button>
    </Grid>
</UserControl>
