FC.Office/Controls/Users/UserDataGrid.xaml

<UserControl x:Class="FC.Office.Controls.Users.UserDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FC.Office.Controls.Users"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding vm}" x:Name="UsersDataGrid">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="DeleteBtn" Content="Delete selected" Width="120" HorizontalAlignment="Right" Click="DeleteBtn_Click"></Button>
        <DataGrid 
            x:Name="UserGrid" 
            Grid.Column="0" 
            Grid.Row="1" 
            MaxHeight="768"
            AutoGenerateColumns="False"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding Users}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding UserID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding UserEmailAddress}"></DataGridTextColumn>
                <DataGridTextColumn Header="First name" Binding="{Binding UserFirstname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last name" Binding="{Binding UserLastname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Middle name" Binding="{Binding UserMiddlename}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Activated" Binding="{Binding UserActivated}">
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
