FC.Office/Controls/RTE/FullScreenRTE.xaml

<UserControl x:Class="FC.Office.Controls.RTE.FullScreenRTE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FC.Office.Controls.RTE"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MinWidth="1024" MinHeight="768">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,130,3" Width="120" Content="Cancel" x:Name="CancelFullScreen" Click="CancelFullScreen_Click"></Button>
        <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="3" Width="120" Content="Save" x:Name="SaveFullScreen" Click="SaveFullScreen_Click"></Button>
        <WebBrowser x:Name="RTEFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" ScrollViewer.IsDeferredScrollingEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
    </Grid>
</UserControl>
