FC.Office/Controls/Media/MediaPicker.xaml

<UserControl x:Class="FC.Office.Controls.Media.MediaPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FC.Office.Controls.Media"
             mc:Ignorable="d" Width="Auto" Height="Auto" HorizontalAlignment="Left" DataContext="{Binding ctx}" x:Name="MediaPickerCTRL" VerticalAlignment="Top">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="Refresh" Width="100" Content="Reconnect" Click="Refresh_Click" Grid.Row="0" Grid.Column="0"></Button>
        <Button x:Name="DeleteSelectedFile" Width="100" Content="Delete" Click="DeleteSelectedFile_Click" Grid.Row="0" Grid.Column="1"></Button>
        <DataGrid x:Name="treeView" Visibility="Hidden" Grid.Column="0" AutoGenerateColumns="False" MinHeight="768" MaxHeight="768" MinWidth="200" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding Directories}" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImgSource}" Width="20" Height="20" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding NodeName}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="treeView1" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" MinHeight="768" MaxHeight="768" MinWidth="200" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding Files}" AllowDrop="True" Drop="treeView_Drop" SelectionChanged="treeView1_SelectionChanged" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImgSource}" Width="20" Height="20" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding NodeName}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Image Source="{Binding SelectedImageSource}" x:Name="SelectedImg" Tag="Selected Source" Width="150" Height="150" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top">
            
        </Image>
        <!--<TreeView x:Name="treeView" HorizontalAlignment="Stretch" SelectedItemChanged="DoSetMedia" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" MaxHeight="400" MinHeight="400" MinWidth="200" ItemsSource="{Binding Directories}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImgSource}" Width="20" Height="20" />
                        <TextBlock Text="{Binding NodeName}">
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <TreeView x:Name="treeView1" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" MinWidth="200" MaxHeight="400" MinHeight="400"  VerticalAlignment="Top" AllowDrop="True" Drop="treeView_Drop" ItemsSource="{Binding Files}" SelectedItemChanged="DoSelectFile">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImgSource}" Width="20" Height="20" />
                        <TextBlock Text="{Binding NodeName}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>-->
    </Grid>
</UserControl>
