FC.Office/MainWindow.xaml

<Window xmlns:Countries="clr-namespace:FC.Office.Controls.Countries"  xmlns:Users="clr-namespace:FC.Office.Controls.Users"  xmlns:Genres="clr-namespace:FC.Office.Controls.Genres"  xmlns:Login="clr-namespace:FC.Office.Controls.Login"  xmlns:News="clr-namespace:FC.Office.Controls.News" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FC.Office" xmlns:Files="clr-namespace:FC.Office.Controls.Files" xmlns:Festival="clr-namespace:FC.Office.Controls.Festival" x:Class="FC.Office.MainWindow"
        mc:Ignorable="d"
        Title="Festival Calendar - Backoffice" MinWidth="1024" MinHeight="768" AllowDrop="True" ScrollViewer.CanContentScroll="True"  ScrollViewer.VerticalScrollBarVisibility="Visible">

    <Grid MinHeight="768px" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid x:Name="LoginGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
           <Login:LoginControl  x:Name="LoginCtrl" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="300"/>
        </Grid>
        <Grid x:Name="AppGrid" Visibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ToolBar x:Name="toolBar" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0">
                <Button x:Name="BtnFestivals" Content="Festivals" Height="32" VerticalAlignment="Top" Width="62" Click="ActivateSection"/>
                <Button x:Name="BtnArtists" Content="Artists" Height="32" VerticalAlignment="Top" Width="51" Click="ActivateSection"/>
                <Button x:Name="BtnGenres" Content="Genres" Height="32" VerticalAlignment="Top" Width="51" Click="ActivateSection"/>
                <Button x:Name="BtnResellers" Content="Resellers" Height="32" VerticalAlignment="Top" Width="60" Click="ActivateSection"/>
                <Button x:Name="BtnAdvertisement" Content="Advertisement" Height="32" VerticalAlignment="Top" Width="95" Click="ActivateSection"/>
                <Button x:Name="BtnLocations" Content="Locations" Height="32" VerticalAlignment="Top" Width="73" Click="ActivateSection"/>
                <Button x:Name="BtnNews" Content="News" Height="32" VerticalAlignment="Top" Width="54" Click="ActivateSection"/>
                <Button x:Name="BtnUsers" Content="Users" Height="32" VerticalAlignment="Top" Width="54" Click="ActivateSection"/>
                <Button x:Name="BtnCountries" Content="Countries" Height="32" VerticalAlignment="Top" Width="64" Click="ActivateSection"/>
                <Button x:Name="BtnRefresh" Content="Refresh" Height="32" VerticalAlignment="Top" Width="54" Click="BtnRefresh_Click"/>
                <Button x:Name="BtnLogout" Content="Logout" Height="32" VerticalAlignment="Top" Width="54" Click="BtnLogout_Click"/>
            </ToolBar>
            <Festival:FestivalViewControl Visibility="Hidden" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="FestivalViewControl"/>
            <News:NewsViewControl Visibility="Hidden" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="NewsViewControl" />
            <Genres:GenreViewControl Visibility="Hidden" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="GenreViewControl"/>
            <Users:UserViewControl Visibility="Hidden" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="UsersViewControl"/>
            <Countries:CountryViewControl Visibility="Hidden" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="CountryViewControl"/>
        </Grid>
    </Grid>

</Window>
