FC.Office/Controls/Shared/FilterBar/FilterBarControl.xaml

<UserControl x:Class="FC.Office.Controls.Shared.FilterBar.FilterBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FC.Office.Controls.Shared.FilterBar"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- START FESTIVAL FILTER -->
        <Grid x:Name="FilterNameControl" Grid.Row="0" Grid.Column="0" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label>Name</Label>
            <TextBox x:Name="FilterName" Grid.Column="1"/>
        </Grid>
        <Grid x:Name="FilterCityControl" Grid.Row="0" Grid.Column="1" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label>City</Label>
            <TextBox x:Name="FilterCity" Grid.Column="1"/>
        </Grid>
        <Grid Margin="3" x:Name="FilterCountry" Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label>Country</Label>
            <ComboBox x:Name="FilterContry" Grid.Column="1"/>
        </Grid>
        <Grid x:Name="FilterStartDateItem" Grid.Row="0" Grid.Column="3"  Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label>Starts</Label>
            <DatePicker x:Name="FilterStartDate" Grid.Column="1"/>
        </Grid>
        <!-- END FESTIVAL FILTER-->
        <Grid x:Name="AuthorFilterControl" Grid.Row="1" Grid.Column="0"  Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label>Author</Label>
            <TextBox x:Name="FilterUser" Grid.Column="1"/>
        </Grid>
        <Grid x:Name="CreateDateFilterControl" Grid.Row="1" Grid.Column="1" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label>Created</Label>
            <DatePicker x:Name="CreateDateFilter" Grid.Column="1"/>
        </Grid>
        <Button x:Name="DoFilterBtn" Content="Search" Grid.Row="1" Grid.Column="3" Width="120" HorizontalAlignment="Right" Margin="3, 3, 130, 3"/>
        <Button x:Name="DoCancelBtn" Content="Cancel" Grid.Row="1" Grid.Column="3" Width="120" HorizontalAlignment="Right" Margin="3"/>
    </Grid>
</UserControl>
